<!DOCTYPE html>
<html>
    <head>
        <style>
            .wave {
                background: url("assets/wave.png") repeat-x;
                height: 7vh;
                width: 100%;
                background-size: 115px;
            }
            .wave-bottom {
                background: url("assets/wave.png") repeat-x;
                height: 7vh;
                width: 100%;
                transform: scaleY(-1);
                background-size: 115px;
            }

            /*.rawCSS {
                position: relative;
                height: 70px;
                width: 600px;
                background: grey;
                margin-bottom: 100px;
            }

            .rawCSS:before {
                content: "";
                display: block;
                position: absolute;
                border-radius: 55% 45%;
                width: 50%;
                height: 80%;
                background-color: grey;
                left: 50%;
                top: 60%;
                border-bottom: 3px solid;
            }

            .rawCSS:after {
                content: "";
                display: block;
                position: absolute;
                border-radius: 45% 55%;
                width: 50%;
                height: 80%;
                background-color: white;
                left: 0;
                top: 60%;
                border-top: 3px solid;
            }*/
        </style>
    </head>
    <body>
        <section>
            <div class="wave"></div>
            <div class="wave-bottom"></div>
        </section>
        <section class="phone">
            <div></div>
        </section>
    </body>
</html>